{
  "compilerOptions": {
    "module": "AMD",
    "moduleResolution": "Classic",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outFile": "dist/joi.browser.amd.js",
    "sourceMap": false,
    "target": "es5"
  },
  "include": ["entities/**/*", "util/**/*", "app/**/*"],
  "exclude": ["./app/joi.ts"]
}
